# sunrise-jp-multilaunch-publish

./: .gitignore  README.md  bundle.ps1  jlink.ps1  launch.bat  pom.xml
src/main/java/com/malt/multilaunch/: Account.java  Config.java  ConfigModule.java  Main.java
src/main/java/com/malt/multilaunch/ffm/: CoreAssigner.java  ProcessAffinityUtils.java  ProcessVolumeMuter.java
src/main/java/com/malt/multilaunch/hotkeys/: HotkeyService.java  ResetWindowsAction.java  SnapWindowsAction.java
src/main/java/com/malt/multilaunch/jna/: CoreAssigner.java  ProcessAffinityUtils.java  ProcessVolumeMuter.java  WindowData.java  WindowUtils.java
src/main/java/com/malt/multilaunch/launcher/: GameLoginClient.java  JpGameLoginClient.java  Launcher.java  RewrittenLauncher.java  Server.java  Sunrise2004GameLoginClient.java  SunriseGameLoginClient.java  SunriseJPLauncher.java
src/main/java/com/malt/multilaunch/launcher/launchers/: JPLauncher.java  Sunrise2004Launcher.java  Sunrise2004UltiLauncherModule.java  SunriseJPLauncher.java  SunriseJpUltiLauncherModule.java  SunriseLauncher.java  SunriseLauncherModule.java
src/main/java/com/malt/multilaunch/launcher/launchers/jp/: JPLauncher.java  SunriseJpUltiLauncherModule.java
src/main/java/com/malt/multilaunch/launcher/launchers/test2004/: Sunrise2004Launcher.java  Sunrise2004UltiLauncherModule.java
src/main/java/com/malt/multilaunch/launcher/sunrise/: SunriseLauncher.java  SunriseLauncherModule.java
src/main/java/com/malt/multilaunch/launcher/sunrise/brazil/: BrazilLauncher.java  BrazilModule.java
src/main/java/com/malt/multilaunch/launcher/sunrise/final2013/: Final2013Launcher.java  Final2013Module.java
src/main/java/com/malt/multilaunch/launcher/sunrise/jp/: JPLauncher.java  JpModule.java  SunriseJpUltiLauncherModule.java
src/main/java/com/malt/multilaunch/launcher/sunrise/test2004/: Sunrise2004Launcher.java  Sunrise2004UltiLauncherModule.java  Test2004Launcher.java  Test2004Module.java
src/main/java/com/malt/multilaunch/launcher/sunrise/test2012/: Test2012Launcher.java  Test2012Module.java
src/main/java/com/malt/multilaunch/launchers/: Sunrise2004ApiResponse.java  Sunrise2004Launcher.java  Sunrise2004UltiLauncherModule.java  SunriseJpUltiLauncherModule.java
src/main/java/com/malt/multilaunch/login/: APIResponse.java  AccountService.java  JpApiResponse.java  RewrittenApiResponse.java  SunriseApiResponse.java
src/main/java/com/malt/multilaunch/model/: Account.java  Config.java
src/main/java/com/malt/multilaunch/multicontroller/: ConfigAwareMulticontrollerService.java  ControllerMode.java  DefaultMulticontrollerService.java  MultiControllerService.java  SwapRequest.java  WindowAssignRequest.java
src/main/java/com/malt/multilaunch/servers/: Server.java
src/main/java/com/malt/multilaunch/ui/: AccountInfoDialog.java  ActiveAccountManager.java  ConfigDialog.java  ConfigService.java  MouseButton.java  SunriseJpUltiLauncherModule.java  UltiLauncher.java  WindowSwapService.java
src/main/java/com/malt/multilaunch/window/: DPIUtils.java  WindowData.java  WindowService.java  WindowSwapService.java  WindowUtils.java
src/main/resources/: logback.xml
src/test/java/com/malt/multilaunch/ffm/: CoreAssignerTest.java
src/test/java/com/malt/multilaunch/hotkeys/: HotkeyServiceTest.java
src/test/java/com/malt/multilaunch/jna/: CoreAssignerTest.java
src/test/java/com/malt/multilaunch/launcher/: LauncherLoginArgsTest.java
src/test/java/com/malt/multilaunch/multicontroller/: WindowAssignRequestSerializationTest.java
